# Copyright (C) 2012 McEvoy Software Ltd
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

hibernate.show_sql=false

webapp.root=../kademi-dev/src/main/webapp/

templates.location=../../kademi-dev/src/main/webapp/templates
templates.default.theme=fuse
media.metadata=false

hibernate.show_sql=false

#use remote store
# id.blob.store=http.blob.store

# use a local filesystem store
#id.blob.store=fs.blob.store

#use local blob store, and pull from remote server if needed
id.blob.store=migrating.blob.store

# These values only apply if using the MigratingBlobStore
id.blob.primary=fs.blob.store
id.blob.backup=primary.http.blob.store

# Voldemort  voldemort.blob.store
voldemort.blobstore.enabled=false
voldemort.storeName=KademiBlobStore
bootstrap_urls=tcp://localhost:6666

#hash.store.id=db.hash.store
hash.store.id=migrating.hash.store

blob.storage.http.server=www.olhub.com
blob.storage.http.port=80
blob.storage.http.path=/_hashes/blobs
blob.storage.http.user=mrblobby
blob.storage.http.password=password8

remote.storage.server=www.olhub.com
remote.storage.port=80
remote.storage.user=mrblobby
remote.storage.password=password8

hibernate.hbm2ddl=update

# Uncomment this line to prevent elasticsearch from running
elasticsearch.enabled=true

# Uncomment this to use a single remote address for elasticsearch
#elasticsearch.remote.addresses=search.manager.addresses.single

newrelic.enabled=true
